# DON'T CHANGE THIS FILE. Use 'settings.ini' file to override this parameters.

app_name="CBNA Areas Imports"
app_code="area"
app_desc="Manage areas of GeoNature ref_geo schema. Add CBNA TAG, countries, create subdivided areas table..."

#+----------------------------------------------------------------------------+
# Script log file
area_log_imports="${log_dir}/$(date +'%F')_imports.log"

#+----------------------------------------------------------------------------+
# AREAS for CBNA TAG
# Codes list of departements used to buid CBNA TAG geometry (Postgis ST_UNION)
# Use comma to separate code. Code must be between simple quotes.
area_tag_dept_codes_list="'01', '04', '05', '26', '38', '73', '74'"

#+----------------------------------------------------------------------------+
# AREAS for subdivided areas table
# Name of table created with all areas geom subdivided inside ref_geo schema.
area_subdivided_table_name="subdivided_areas"
# Codes list of areas types to subdivide (see bib_areas_types.type_code)
# Use comma to separate code. Code must be between simple quotes.
area_subdivided_types_list="'COUNTRY', 'REG', 'DEP', 'COM', 'TAG'"

#+----------------------------------------------------------------------------+
# AREAS for countries
# Template of OSM Boundaries API URL.
area_country_url_tpl="https://osm-boundaries.com/Download/Submit?apiKey={apiKey}&db={dbName}&osmIds={osmIds}&format=EWKT&srid=4326&includeAllTags"
# API key for OSM Boundaries.
area_country_api_key="<osm-boundaries-api-key>"
# Name of database to use.
area_country_db_name="osm20231002"
# List of OSM Boundaries local polygons ids to download (countries).
# By default : all European countries + existing countries in Simethis database.
area_country_osm_ids="-16239,-167454,-1311341,-60189,-2202162,-304716, \
-365331,-184843,-184633,-556706,-307573,-51701,-174737,-295480,-59065, \
-52411,-186382,-214885,-307787,-51684,-50046,-54224,-51477,-1278736, \
-299133,-192307,-62269,-62273,-367988,-2088990,-72594,-1155955,-2171347, \
-1124039,-53296,-2323309,-90689,-54624,-1741311,-536765,-365307,-52822, \
-2978650,-79510,-72596,-49715,-58974,-2528142,-53292,-9407,-62149,-60199, \
-36989,-218657,-14296,-21335,-53293,-364066,-28699,-80500"
