# DON'T CHANGE THIS FILE. Use 'settings.ini' file to override this parameters.
# Copy 'settings.sample.ini' to 'settings.ini'

#+----------------------------------------------------------------------------+
# AREAS for countries
# API key for OSM Boundaries.
area_country_api_key="<osm-boundaries-api-key>"
# Name of database to use.
area_country_db_name="osm20231002"
