# DON'T CHANGE THIS FILE. Use 'settings.ini' file to override this parameters.

app_name="cbna sigeo"
app_code="cbna"

#+----------------------------------------------------------------------------+
# Script log file
cbna_log_imports="${log_dir}/$(date +'%F')_imports.log"

#+----------------------------------------------------------------------------+
# FOlder and file names
cbna_folder_archive="DATAFONCIER"
cbna_data_folder="1_DONNEES_LIVRAISON"
cbna_data_file_init="ff_init.sql"
cbna_data_file="ff_data.sql"

#+----------------------------------------------------------------------------+
# Postgresql
pg_admin_name="postgres"
pg_restore_jobs="$(grep -c ^processor /proc/cpuinfo)"

#+----------------------------------------------------------------------------+
# GeoNature v2 : database configuration
# PostgreSQL host
db_host="localhost"
# PostgreSQL port
db_port=5432
# GeoNature v2 database name
db_name="geonature2db"
# GeoNature v2 database owner username
#db_user="geonatuser"
# GeoNature v2 database owner password
#db_pass="<geonatuser-password>"
# Postgresql super user name
#db_super_user="geonatadmin"
# Postgresql super user password
#db_super_pass="<geonatadmin-password>"
# Postgis SRID use by GeoNature (see config/settings.ini -> srid_local property)
db_srid_local=2154
