# For override settings.default.ini, copy this file and rename it to settings.ini.

#+----------------------------------------------------------------------------+
# Date of Simethis database dumps
simethis_dump_date="$(date +'%Y-%m-%d')"
# Path to the directory where the Simethis database dumps are stored. Without '/' ending character.
simethis_dump_folder="${raw_dir}/dumps"
# Path to the destination directory of the CSV files containing the exported Simethis data. Without '/' ending character.
simethis_csv_folder="${raw_dir}/exported_csv"
# TaxRef version used in Simethis
simethis_taxref_version="16"
# Email of user exporting data
simethis_export_contact="adminsys@cbn-alpin.fr"

#+----------------------------------------------------------------------------+
# Simethis DB local : MANDATORY database configuration !
# WARNING: you must override these DB setings in the settings.ini file.
# See settings.sample.ini.
# PostgreSQL host
simethis_db_host="localhost"
# PostgreSQL port
simethis_db_port="5433"
# Simethis local database name
simethis_db_name="simethis"
# Simethis local database owner username
simethis_db_user="<user>"
# Simethis local database owner password
simethis_db_pass="<password>"

#+----------------------------------------------------------------------------+
# SFTP repository where download dump files !
# WARNING: you must override these SFTP setings in the settings.ini file.
# See settings.sample.ini.
# User name for SFTP server authentication
simethis_sftp_download_user="<sftp-user-name>"
# Password for SFTP server authentication
simethis_sftp_download_pwd='<sftp-user-password>'
