# DON'T CHANGE THIS FILE. Use 'settings.ini' file to override this parameters.

app_name="Simethis migration"
app_code="simethis"

#+----------------------------------------------------------------------------+
# Script log file
simethis_log_initialize_db="${log_dir}/$(date +'%F')_initialize_db.log"
simethis_log_export_data="${log_dir}/$(date +'%F')_export_data.log"

#+----------------------------------------------------------------------------+
# Liste of Simethis database schema dumps
simethis_schemas=("referentiels" "applications" "vegetation" "flore")
# Path to dumps files directory on distant repository (SFTP). Without starting and ending '/' characters.
simethis_archive_path="simethis"
# Date of Simethis database dumps
simethis_dump_date="$(date +'%Y-%m-%d')"
# Path to the directory where the Simethis database dumps are stored. Without '/' ending character.
simethis_dump_folder="${raw_dir}/dumps"
# Path to the destination directory of the CSV files containing the exported Simethis data. Without '/' ending character.
simethis_csv_folder="${raw_dir}/exported_csv"
# Major version of Postresql used by Simethis database
simethis_postgres_version="16"
# Archive filename prefix
simethis_archive_prefix="${simethis_dump_date}_simethis_cbna"
# Archive filename with extension (need to be ".csv" files into a ".tar.bz2" archive file)
simethis_archive_filename="${simethis_archive_prefix}.tar.bz2"
# TaxRef version used in Simethis
simethis_taxref_version="16"
# Email of user exporting data
simethis_export_contact="adminsys@cbn-alpin.fr"

#+----------------------------------------------------------------------------+
# Postgresql
pg_restore_jobs="$(grep -c ^processor /proc/cpuinfo)"

#+----------------------------------------------------------------------------+
# Simethis DB local : MANDATORY database configuration !
# WARNING: you must override these DB setings in the settings.ini file.
# See settings.sample.ini.
# PostgreSQL host
simethis_db_host="localhost"
# PostgreSQL port
simethis_db_port="5432"
# Simethis local database name
simethis_db_name="si_cbn"
# Simethis local database owner username
simethis_db_user="<user>"
# Simethis local database owner password
simethis_db_pass="<password>"

#+----------------------------------------------------------------------------+
# SFTP repository where download dump files !
# WARNING: you must override these SFTP setings in the settings.ini file.
# See settings.sample.ini.
# IP Address of SFTP Host server
simethis_sftp_download_host="${sftp_host}"
# Port number for the SFTP server
simethis_sftp_download_port="${sftp_port}"
# User name for SFTP server authentication
simethis_sftp_download_user="<simethis_sftp_download_user>"
# Password for SFTP server authentication
simethis_sftp_download_pwd='<simethis_sftp_download_pwd>'

#+----------------------------------------------------------------------------+
# SFTP repository where upload archive file !
# WARNING: you must override these SFTP setings in the settings.ini file.
# See settings.sample.ini.
# IP Address of SFTP Host server
simethis_sftp_upload_host="${sftp_host}"
# Port number for the SFTP server
simethis_sftp_upload_port="${sftp_port}"
# User name for SFTP server authentication
simethis_sftp_upload_user="<simethis_sftp_upload_user>"
# Password for SFTP server authentication
simethis_sftp_upload_pwd='<simethis_sftp_upload_pwd>'
