# DON'T CHANGE THIS FILE. Use 'settings.ini' file to override this parameters.

app_name="sialp migration"
app_code="sialp"

#+----------------------------------------------------------------------------+
# Script log file
sialp_log_imports="${log_dir}/$(date +'%F')_imports.log"

#+----------------------------------------------------------------------------+
# Date of import
si_cbn_import_date="2023-01-17"
# Dumps location
dump_folder="/<path>/<folder>"
#CSV destination folder
csv_folder="/<path>/<folder>"

#+----------------------------------------------------------------------------+
# Postgresql
pg_restore_jobs="$(grep -c ^processor /proc/cpuinfo)"

#+----------------------------------------------------------------------------+
# Simethis local : database configuration
# PostgreSQL host
db_host="localhost"
# PostgreSQL port
db_port=5432
# Simethis local database name
db_name="<name>"
# Simethis local database owner username
db_user="<user>"
# Simethis local database owner password
db_pass="<password>"

