# DON'T CHANGE THIS FILE. Use 'settings.ini' file to override this parameters.

app_name="si-foncier"
app_code="sifo"

#+----------------------------------------------------------------------------+
# Google Drive files identifiers to download
# Key: Google Drive file id
# Value: file name to use localy
declare -g -A sifo_gdrive_files=(
    ['1K099gBFZ-4gXQihJPP613GZkebfrGx_k']="paca_departements.zip"
    ['1a4VVg4azrAuCdBRqZvD-4qW8dF1q2vgs']="aura_departements.zip"
)

#+----------------------------------------------------------------------------+
# Database specific to this script

# database name
db_name="sigeo"
# database owner username
db_user="sigeo"
# database owner password
db_pass="<sigeo-password>"