# DON'T CHANGE THIS FILE. Use 'settings.ini' file to override this parameters.

app_name="si-foncier"
app_code="sifo"

#+----------------------------------------------------------------------------+
# Folder and file names
sifo_folder_archive="DATAFONCIER"
sifo_data_folder="1_DONNEES_LIVRAISON"
sifo_data_file_init="ff_init.sql"
sifo_data_file="ff_data.sql"


#+----------------------------------------------------------------------------+
# Database specific to this script

# database name
db_name="sigeo"
# database owner username
db_user="sigeo"
# database owner password
db_pass="<sigeo-password>"