# DON'T CHANGE THIS FILE. Use 'settings.ini' file to override this parameters.

app_name="si-foncier"
app_code="sifo"

#+----------------------------------------------------------------------------+
# Database specific to this script

# database name
db_name="sigeo"
# database owner username
db_user="sigeo"
# database owner password
db_pass="<sigeo-password>"