# DON'T CHANGE THIS FILE. Use 'settings.ini' file to override this parameters.
# Copy 'settings.sample.ini' to 'settings.ini'

#+----------------------------------------------------------------------------+
# Folder and file names
sifo_folder_archive="DATAFONCIER-GETDF_202308301037_13822455"

#+----------------------------------------------------------------------------+
# Database specific to this script

# database owner password
db_pass="<sigeo-password>"

