# DON'T CHANGE THIS FILE. Use 'settings.ini' file to override this parameters.

app_name="CBNA Dataset Update"
app_code="cbna"

#+----------------------------------------------------------------------------+
# Script log file
cbna_log_imports="${log_dir}/$(date +'%F')_imports.log"

#+----------------------------------------------------------------------------+
# Date of import
cbna_import_date="2023-11-14"
# Data to import filename prefix
cbna_filename_prefix="${cbna_import_date}_simethis_cbna"
# Archive data filename to import (need to be ".csv" files into a ".tar.bz2" archive file)
cbna_filename_archive="${cbna_filename_prefix}.tar.bz2"
# Path to archive files directory on distant repository (SFTP). Without starting and ending '/' characters.
cbna_archive_path="simethis"
# Source data filename to import (need to be ".csv" file)
cbna_filename_source="source.csv"
# Dataset data filename to import (need to be ".csv" file)
cbna_filename_dataset="dataset.csv"
# Acquisition framework data filename to import (need to be ".csv" file)
cbna_filename_af="acquisition_framework.csv"
# Organism data filename to import (need to be ".csv" file)
cbna_filename_organism="organism.csv"
# User data filename to import (need to be ".csv" file)
cbna_filename_user="user.csv"
# Synthese data filename to import (need to be ".csv" file)
cbna_filename_synthese="synthese.csv"
# Taxref data filename to import (need to be ".csv" file)
cbna_filename_taxref="taxref.csv"
# Taxref ranks data filename to import (need to be ".csv" file)
cbna_filename_tr="taxref_rank.csv"
# Occtax ranks data filename to import (need to be ".csv" file)
cbna_filename_oc="occtax.csv"

#+----------------------------------------------------------------------------+
# Passwords
# Admin pass plus
# Install Bcryp library: sudo apt install python3-bcryp
# Then generate password: python3 -c 'import bcrypt; print(bcrypt.hashpw("<password>".encode("utf-8"), bcrypt.gensalt(12)))'
pass_admin='<encrypted-password-for-admin>'
# Partner pass plus
# Install Bcryp library: sudo apt install python3-bcryp
# Then generate password: python3 -c 'import bcrypt; print(bcrypt.hashpw("<password>".encode("utf-8"), bcrypt.gensalt(12)))'
pass_partner='<encrypted-password-for-partner>'
