# Date of import
cbna_import_date="2023-11-14"
# Data to import filename prefix
cbna_filename_prefix="${cbna_import_date}_simethis_cbna"
# Archive data filename to import (need to be ".csv" files into a ".tar.bz2" archive file)
cbna_filename_archive="${cbna_filename_prefix}.tar.bz2"
# Path to archive file on distant repository (SFTP). Without starting and ending '/' characters.
cbna_archive_path="simethis"
#+----------------------------------------------------------------------------+
# Administrator pass plus (voir https://wiki-intranet.cbn-alpin.fr/informatique/aides/geonature?s[]=pass&s[]=plus#generation_d_un_mot_de_passe)
pass_admin=
# Jean-Pascal Milcent Perso pass plus (voir https://wiki-intranet.cbn-alpin.fr/informatique/aides/geonature?s[]=pass&s[]=plus#generation_d_un_mot_de_passe)
pass_partner=
